# DogsManagementSystem

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/DMS/Controllers/: DogController.java
src/main/java/com/example/DMS/Models/: Dog.java
src/main/java/com/example/DMS/Repository/: DogRepository.java
src/main/resources/: application.properties
