#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8081
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cofjpgnsc6pc73frdo50-a.oregon-postgres.render.com:5432/database_render_patterns_dms_01eye
spring.datasource.username= database_render_patterns_dms_01ey_user
spring.datasource.password= rdBxSrr1MYV6G3l32GdX2qmoTm6qso16
spring.datasource.driver-class-name=org.postgresql.Driver