#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=demo@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8081
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog2bsnsc6pc73f21ufg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_p5i7
spring.datasource.username= database_render_patterns_dms_p5i7_user
spring.datasource.password= mJ9DryEiWOM89GP5QJIlUIlPN9YbdBma
spring.datasource.driver-class-name=org.postgresql.Driver